https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxedf0a20b77c0f5c3&redirect_uri=http://172.20.221.108:8080/web/test&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxedf0a20b77c0f5c3&secret=4d83bad6bc9ed1f35b43d93494d12af8
&code=061f5d1J0EDYRf207f1J052j1J0f5d19&grant_type=authorization_code


https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=wx6f75492814e2005b&grant_type=refresh_token&refresh_token=19_9Pheli0DT_zYNtld2L14tUhXWsWZ84SW_8LQkyQ1Dtd5_W5Ill8hNBkLxoqnIRza1uTsPTfz-e7qF-iUzrqIhg




https://api.weixin.qq.com/sns/userinfo?access_token=19_not-LSwWPkTIyGrvGecN6P-LJE91hmfyrAypNtKcn-FqqkYsIn4qADgwZIJYiLthxGfHwf0_fX142Ohqx7t6ww&openid=os5KS51V_b99I3L11oFs1prBaIu0&lang=zh_CN







2.
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxedf0a20b77c0f5c3&secret=4d83bad6bc9ed1f35b43d93494d12af8


https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=19_NeSK5riNzV4Dv6WVikXPKsGzNLs5qGTXq3z7JmBk1iFAF7BZzl6AzNRmJumbOuUX7kjuxthLQEjvfTanZv6I2rCtR70PWPOlaGRpgemK6Lepd7fw-czZNjiiImgPDUerkE5PhyJztoqk0NPMJRAhAGAVDM&type=jsapi

{"errcode":0,"errmsg":"ok","ticket":"HoagFKDcsGMVCIY2vOjf9oFWFm0-XA0dkgX4H0Oo5wc7ZklZHFv4p1DjPVPiqBqtVHM0PCRYSi4nqIPwTmLklQ","expires_in":7200}

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxedf0a20b77c0f5c3&redirect_uri=http://172.20.221.108:8080/wxinter/CodeServlet&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxedf0a20b77c0f5c3&redirect_uri=http://172.20.221.108:8080/wxinter/Code2TokenServlet&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxedf0a20b77c0f5c3&redirect_uri=http://172.20.221.108:8080/wxinter/Token2UserServlet&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect





https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxedf0a20b77c0f5c3&redirect_uri=http://172.20.221.108:8080/wxinter/SignServlet&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect










http://39.97.41.48/AppServ/
http://39.97.41.48/
http://39.97.41.48/phpMyAdmin/
http://39.97.41.48/old/phpMyAdmin/
39.97.41.48















 The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.